html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  font-family: var(--main-font);
  line-height: 1;
  background-color: var(--col-1);
}

img {
  pointer-events: none;
  user-select: none;
}

a {
  text-decoration: none;
}

main {
  flex: 1 0 auto;
}

button {
  cursor: pointer;
  border: none;
}

.shop-grid {
  @media (--small) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    grid-gap: 2vw;
  }

  @media (--large) {
    grid-template-columns: repeat(3, 1fr);
  }
}
